<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Hope-Thin';
    /* margin-left: 100px; */
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image{
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}
.image img{
    width:250px;
        height: 250px;
        border-radius: 20px;
}
.image p{
    text-align: center;
}
</style>
<body>
    <div class="row">
        <div class="container">
            <div class="image">
                <img src="corgi.webp" alt="corgi">
                    <p>Corgi</p>
                    </div>
            <div class="image">
                <img src="cat.webp" alt="cat">
                    <p> Cat Memes</p>
            </div>
</body>
</html>